server.port=8080
spring.application.name=testTask
#Properties DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/split-string
spring.datasource.username=postgres
spring.datasource.password=16s11w86d

# Dialect hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging properties
#logging.level.ru.library.springcourse=info
#logging.logback.rollingpolicy.clean-history-on-start=true
#logging.file.name=logs/log
